<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>
    <style>
        .body {
            background-color: #151515;
        }
        .button {
            position: relative;
            padding: 10px 100px;
            background-color: #151515;
            color: #eee;
            border: none;
            border-radius: 22px;
            border: 2px solid #a7a7a7;
            font-size: medium;
            cursor: pointer;
            overflow: hidden;
        }

        .button::before {
            content: ''; 
            position: absolute; 
            left: 0;
            top: 0;
            width: 40px;
            height: 100%; 
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Yandex_icon.svg/2048px-Yandex_icon.svg.png');
            background-size: contain; 
            background-repeat: no-repeat; 
            background-position: center left;
        }
    </style>
</head>
<body class="body">
    <!-- HTML код кнопки -->
    <button class="button" id="buttonContainerId">
        Авторизоваться через Яндекс
    </button>
</body>
</html>
